<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Sent</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        line-height: 1.5;
        height: 100vh;
        display: flex;
        justify-content: center;
        padding: 5em 0;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .wrapper .success-email {
        color: #333;
        border: 4px solid #144cbd;
        border-radius: 50%;
        padding: 8px;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .wrapper .resend-btn {
        border: 1px solid #e5e5e5;
        background: transparent;
        color: #000;
        padding: 14px;
        width: 338px;
        margin-top: 2rem;
        font-size: 16.5px;
        cursor: pointer;
        transition: .3s;
      }

      .resend-btn:hover {
        background-color: #144cbd;
        color: #fff;
        transition: .3s;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <span class="success-email">
        <svg
          viewBox="0 0 24 24"
          width="65px"
          height="65px"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M3.29289 5.29289C3.47386 5.11193 3.72386 5 4 5H20C20.2761 5 20.5261 5.11193 20.7071 5.29289M3.29289 5.29289C3.11193 5.47386 3 5.72386 3 6V18C3 18.5523 3.44772 19 4 19H20C20.5523 19 21 18.5523 21 18V6C21 5.72386 20.8881 5.47386 20.7071 5.29289M3.29289 5.29289L10.5858 12.5857C11.3668 13.3668 12.6332 13.3668 13.4142 12.5857L20.7071 5.29289"
              stroke="#144cbd"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </g>
        </svg>
      </span>
      <h1 style="font-weight: 400; font-size: 28px">Check Your Email</h1>
      <p
        style="
          text-wrap: pretty;
          width: 350px;
          text-align: center;
          font-size: 14.8px;
        "
      >
        Please check the email address for instructions to reset your password.
      </p>
      <button
        type="submit"
        name="action"
        value="resend-email-action"
        class="resend-btn"
      >
        Resend email
      </button>
    </div>
  </body>
</html>
