spring.application.name=management-crm

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.xaadpakjffxpliuyhekc&password=boramertcan321 
spring.datasource.username=postgres
# spring.datasource.password=boramertcan321
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none