spring.application.name=management-crm

#spring.web.resources.static-locations=file:../frontend/
spring.thymeleaf.cache=false

# DB Connection
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.xaadpakjffxpliuyhekc&password=boramertcan321 
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mck0391@gmail.com
spring.mail.password=dhoxguibyldhrjjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# JWT Configuration
security.jwt.secret-key=7fe3c7618de0f90d981c3243154cfb028af29884008f27031c81e23b496ca9bd7fe3c7618de0f90d981c3243154cfb028af29884008f27031c81e23b496ca9bd
# 1h in milliseconds
security.jwt.expiration-time=3600000





